spring.application.name=calculadora-de-crafts
spring.jpa.database-platform=br.com.rafaedudu.calculadoradecrafts.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:src/main/resources/teste.db
spring.datasource.driver-class-name=org.sqlite.JDBC